  #projects {
            min-height: 100vh;
            width: 100%;
            position: relative;
            background: linear-gradient(135deg, #f6f6f6 0%, #e9e9e9 100%);
        }

        #ProjectContent {
            padding: 4rem 13%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4rem;
            flex-direction: column;
        }

        #myproject {
            position: relative;
            display: inline-block;
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 2rem;
        }

        #myproject::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 0.5rem;
            bottom: -0.5rem;
            left: 0;
            background-color: #e33131;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        #myproject:hover::before {
            transform: scaleX(1);
        }

        #ListProject {
            display: flex;
            gap: 3rem;
            flex-direction: column;
            width: 100%;
        }

        .ProjectCard {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 4rem;
            padding: 2rem;
            border-radius: 1rem;
            background-color: #ffffff;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #333;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .ProjectCard::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #fc6a39 0%, #e33131 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 1;
        }

        .ProjectCard:hover::before {
            opacity: 0.9;
        }

        .ProjectCard:hover {
            transform: translateY(-0.5rem);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .ProjectCard img {
            width: 30%;
            height: 15rem;
            border-radius: 0.5rem;
            object-fit: cover;
            transition: all 0.3s ease;
            z-index: 2;
        }

        .ProjectCard:hover img {
            transform: scale(1.05);
        }

        .ProjectCard div {
            width: 65%;
            z-index: 2;
        }

        .ProjectCard h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .ProjectCard p {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.6;
            margin-bottom: 0.5rem;
            text-align: justify;
            transition: all 0.3s ease;
        }

        .ProjectCard:hover h3,
        .ProjectCard:hover p {
            color: #ffffff;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .ProjectCard {
            animation: fadeInUp 0.6s ease forwards;
            opacity: 0;
        }

        .ProjectCard:nth-child(1) {
            animation-delay: 0.2s;
        }

        .ProjectCard:nth-child(2) {
            animation-delay: 0.4s;
        }

        .ProjectCard:nth-child(3) {
            animation-delay: 0.6s;
        }